# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   3d;
    application/javascript     3d;
    ~image/                    3d;
}

server {
 listen 80;
 listen [::]:80;
 # root /opt/moodle;
 root /var/www/html/moodle;
 index index.php index.html index.htm;
 expires $expires;
 client_max_body_size 100M;
 server_name _;
 location / {
  try_files $uri $uri/ =404;
 }
 
 location /dataroot/ {
  internal;
  alias /moodle/share/;
 }

 location /my {
  return 301 http://10.41.37.196/my/index.php;
 } 

# location ~ ^(.+\.php)(.*)$ {
#  fastcgi_split_path_info ^(.+\.php)(.*)$;
 location ~ [^/]\.php(/|$) {
#  location ~ \.php$ {
  fastcgi_split_path_info  ^(.+\.php)(/.+)$;
  #include /etc/nginx/default.d/php.conf;
  #fastcgi_pass unix:/var/run/php-fpm/www.sock;
  #fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
  fastcgi_pass backend;
  fastcgi_index index.php;
  include fastcgi_params;
  fastcgi_param PATH_INFO $fastcgi_path_info;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_read_timeout 1800s;

  fastcgi_buffer_size         128k;
  fastcgi_buffers             128 16k; # was 4 256k
  fastcgi_busy_buffers_size   256k;
  fastcgi_temp_file_write_size 256k;
  reset_timedout_connection on;

 }

}


 upstream backend {
  server unix:/var/run/php/php7.4-fpm.sock weight=100 max_fails=5 fail_timeout=5;
 }

